{
    "name": "surfnet/stepup-selfservice",
    "license": "Apache-2.0",
    "description": "The SURFnet Step-up Self-Service allows Gateway users to create Identities and Tokens.",
    "autoload": {
        "psr-4": {
            "Surfnet\\": "src\\Surfnet"
        },
        "classmap": [
            "src/Kernel.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/OpenConext/Stepup-Middleware-clientbundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/OpenConext/Stepup-saml-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/OpenConext/Stepup-bundle"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "doctrine/annotations": "^2.0",
        "guzzlehttp/guzzle": "^7",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/translation-bundle": "^2.0.0",
        "mpdf/mpdf": "^8.2",
        "nelmio/security-bundle": "^2",
        "openconext/monitor-bundle": "^3.1",
        "surfnet/stepup-bundle": "dev-feature/sf6-upgrade as 6.0.6",
        "surfnet/stepup-middleware-client-bundle": "dev-feature/sf6-support",
        "surfnet/stepup-saml-bundle": "dev-feature/kill-off-travis as 6.0.8",
        "symfony/console": "6.3.*",
        "symfony/expression-language": "6.3.*",
        "symfony/flex": "^1.8",
        "symfony/form": "6.3.*",
        "symfony/framework-bundle": "6.*.*",
        "symfony/http-foundation": "^6.0",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/runtime": "6.*.*",
        "symfony/security-bundle": "6.*.*",
        "symfony/stopwatch": "6.3.*",
        "symfony/translation": "6.3.*",
        "symfony/twig-bundle": "6.3.*",
        "symfony/web-profiler-bundle": "6.3.*",
        "symfony/webpack-encore-bundle": "^1.8",
        "twig/extra-bundle": "^3.0",
        "twig/twig": "^3"
    },
    "require-dev": {
        "malukenho/docheader": "^1.0.0",
        "matthiasnoback/symfony-config-test": "^4",
        "mockery/mockery": "~1.0",
        "overtrue/phplint": "*",
        "phpmd/phpmd": "^2.6",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.18.5",
        "roave/security-advisories": "dev-latest",
        "sebastian/exporter": "^4.0.5",
        "sebastian/phpcpd": "^6.0",
        "sensio/framework-extra-bundle": "*",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/browser-kit": "6.3.*",
        "symfony/css-selector": "6.3.*",
        "symfony/phpunit-bridge": "^6.3"
    },
    "scripts": {
        "check": [
            "@composer-validate",
            "@phplint",
            "@phpmd",
            "@phpcs",
            "@phpcpd",
            "@license-headers",
            "@test",
            "@security-tests",
            "@yarn-audit"
        ],
        "composer-validate": "./ci/qa/validate",
        "phplint": "./ci/qa/phplint",
        "license-headers": "vendor/bin/docheader check src/",
        "phpmd": "./ci/qa/phpmd",
        "phpcs": "./ci/qa/phpcs",
        "phpcpd": "./ci/qa/phpcpd",
        "phpstan": "./ci/qa/phpstan",
        "phpstan-baseline": "./ci/qa/phpstan-update-baseline",
        "phpcbf": "./ci/qa/phpcbf",
        "test":  "./ci/qa/phpunit",
        "security-tests": "composer audit",
        "yarn-audit": "yarn audit",
        "frontend-install": [
            "yarn install --frozen-lockfile",
            "yarn encore production"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "@auto-scripts"
        ]
    },
    "config": {
        "audit": {
            "abandoned": "report"
        },
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "platform": {
            "php": "8.2"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "archive": {
        "exclude": [
            "*",
            ".*",
            "*/Tests/*",
            "!/bin",
            "!/component_info",
            "!/config",
            "!/public",
            "!/src",
            "!/templates",
            "!/translations",
            "!/var/cache/prod",
            "!/vendor"
        ]
    },
    "extra": {
        "phpstan": {
            "includes": [
                "./ci/qa/extension.neon"
            ]
        },
        "symfony": {
            "allow-contrib": false,
            "require": "6.*.*"
        },
        "symfony-app-dir": "app",
        "symfony-var-dir": "app",
        "symfony-bin-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": [
            {
                "file": "config/legacy/parameters.yaml"
            },
            {
                "file": "config/legacy/samlstepupproviders_parameters.yaml"
            },
            {
                "file": "config/legacy/global_view_parameters.yaml"
            }
        ]
    }
}
