{
    "browserslist": "last 2 versions, ie 11, > 1%",
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.3",
        "@symfony/webpack-encore": "^5.0.0",
        "@types/jest": "^30",
        "@types/jquery": "^3.5.32",
        "@types/node": "^20",
        "compass-mixins": "^0.12.10",
        "css-loader": "^7.1.4",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-webpack-plugin": "^5.0.3",
        "file-loader": "^6.0.0",
        "jest": "^30",
        "less": "^4.6.4",
        "less-loader": "^12.3.2",
        "sass": "^1.99.0",
        "sass-loader": "^16.0.7",
        "ts-jest": "^29",
        "ts-loader": "^9.5",
        "typescript": "^5",
        "webpack": "^5.106.2",
        "webpack-cli": "^6.0.0",
        "webpack-import-glob-loader": "^1.6.3"
    },
    "license": "Apache-2.0",
    "private": true,
    "dependencies": {
        "bootstrap": "^3",
        "jquery": "^3.7.1",
        "popper.js": "^1.16.1",
        "postcss": ">=8.5.8",
        "select2": "^4.0.3"
    }
}
